body {
    background-color: tomato;
}

.navbarLink {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 15px 15px 15px 15px;
    font-family: 'Courier New', Courier, monospace;
}

.index-title {
    color: white;
    font-size: 50px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 50px;
}

.index-container {
    text-align: center;
}

.index-image {
    height: 400px;
    width: auto;
    margin-top: 20px;
    align-items: center;
}

.index-description {
    color: white;
    font-size: 35px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}



.bottom-index-container {
    margin-top: 100px;
    text-align: center;
    
}

.available-at-title {
    color: white;
    font-size: 25px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
    margin-bottom: 120px;
}

.logo {
    text-align: center;
    margin-top: 50px;
    margin: 30px;
    height: auto;
    width: 300px;
}


.footer-end {
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.logo {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bold;
}